{
    "routes":[
        {
            "src":"/",
            "dest":"/"
        },{
            "src":"/company-signup",
            "dest":"/"
        },{
            "src":"/user-signup",
            "dest":"/"
        }
        ,{
            "src":"/user-signin",
            "dest":"/"
        },{
            "src":"/company-signin",
            "dest":"/"
        }
        ,{
            "src":"/dashboard",
            "dest":"/"
        },{
            "src":"/add-track",
            "dest":"/"
        },{
            "src":"/view-one",
            "dest":"/"
        }
        ,{
            "src":"/view-track",
            "dest":"/"
        }
    ]
}